export default {
  meta: {
    title: 'ООО «ПромАльянс» - промышленная и пожарная безопасность',
    shortTitle: 'ООО «ПромАльянс»',
    description:
      'ООО «ПромАльянс» – одна из самых молодых, энергичных и динамично развивающих компаний, специализирующееся  в области промышленной и пожарной безопасности.'
  },
  socials: {},
  contacts: {
    email: ['info@promalians.ru'],
    phone: ['+7 (495) 120-21-71', '+7 (3452) 47-77-07'],
    formTarget: process.env.FORM_TARGET || ''
  },
  address: [
    '<b>Центральный офис</b>: 117587, г. Москва, Кировоградская, д.9, корп.1, эт.1, пом. II, ком.21 <br />\n Телефон: +7 (495) 120-21-71',
    '<b>Филиал в г.Тюмень</b>: 625000, г.Тюмень, ул.Республики, д.61, эт.11, оф. 1110 <br />\n Телефон: +7 (3452) 57-77-07'
  ],
  map:
    process.env.MAP_URL ||
    'https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af5cf8376b7700828c2bbdba22a4da2ce1b92c3d0f1f43db88a3515865365df6d&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true',
  leads: [
    {
      text:
        'Разработка и сопровождение согласования специальных технических условий (СТУ)',
      to: '/services/stu/'
    },
    {
      text:
        'Разработка Обоснования безопасности ОПО, проведение экспертизы промышленной безопасности ОБ ОПО',
      to: '/services/safety'
    },
    {
      text: 'Пожарная безопасность',
      to: '/services/security'
    },
    {
      text: 'Техническое свидетельство Минстрой России',
      to: '/services/certificate'
    }
  ],
  testimonials: [
    {
      url: 'testimonials/Отзыв_Мессояха.pdf',
      client: {
        title: 'АО «Мессояха Нефтегаз»',
        logo: 'mesoyakhoneftegaz.svg'
      },
      testimonial:
        'Мы рекомендуем «ПромАльянс» как ответсвенную и надежную подрядную организацию по выполнению работ по разработке и согласованию СТУ и ОБ ОПО',
      author: {
        name: 'Д.В. Чермных',
        position: 'Начальник управления по проектным работам'
      }
    },
    {
      url: 'testimonials/Отзыв_Заполярье_СТУ.pdf',
      client: {
        title: 'ООО «Газпромнефть-Заполярье»',
        logo: 'gazprom.svg'
      },
      testimonial:
        'Профессиональный подход ООО «ПромАльянс» позволил выполнить работы в срок и на высоком уровне',
      author: {
        name: 'М.С. Володькин',
        position:
          'Заместитель испольнительного директора по перспективному планированию'
      }
    },
    {
      url: 'testimonials/Отзыв_НИПИ ОНГМ.pdf',
      client: {
        title: 'ООО НИПИ ОНГМ',
        logo: 'nipi.png'
      },
      testimonial:
        'ООО «ПромАльянс» зарекомендовало себя надежным партнером, который своевременно и в полном объеме исполнило взятые на себя договорные обязательства',
      author: {
        name: 'Р.Ф. Шайхутдинов',
        position: 'Генеральный деректор'
      }
    },
    {
      url: 'testimonials/Отзыв_ГПВН-ГПН-20-0548_Песцово.pdf',
      client: {
        title: 'АО «Гипровостокнефть»',
        logo: 'giprovostokneft.svg'
      },
      testimonial:
        'Совместные усилия c ООО «ПромАльянс» привели нас к закономерной деловой победе!',
      author: {
        name: 'Н.П. Попов',
        position: 'Главный инженер, АО «Гипровостокнефть»'
      }
    },
    {
      client: {
        title: 'ООО «Институт Южниигипрогаз»',
        logo: 'ungg.png'
      },
      testimonial:
        'Высокая компетентность специалистов ООО «ПромАльянс» способствовала разработке специальных норм, отражающих специфику и учитывающих особенности объекта.',
      author: {
        name: '',
        position: 'ООО «Институт Южниигипрогаз»'
      }
    },
    {
      url: 'testimonials/Отзыв_Феникс_СТУ_НТЭ.pdf',
      client: {
        title: 'ООО «Феникс»',
        logo: 'fenix.png'
      },
      testimonial:
        'Выражаем искреннею благодарность за высокое качество выполненных работ по научно-технической экспертизе СТУ, сопровождение, согласование, а также консультирование',
      author: {
        name: 'Н.Н. Романцева',
        position: 'Директор ООО «Феникс»'
      }
    }
  ]
}
